{
  "name": "md-editor",
  "version": "1.0.0",
  "description": "This appilcation is support for create and edit the markdown file",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malthesh-ls/md-editor.git"
  },
  "keywords": [
    "md",
    "markdown",
    "editor",
    "contact",
    "us"
  ],
  "author": "malthesh.ls",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "blob": "^0.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1"
  }
}
